EMAIL=EXAMPLE_EMAIL@Gmail.COM
PASSWORD=PASSWORD
SKIN=cid_994_athena_commando_m_lex
EMOTE=EID_KpopDance03
BACKPACK=BID_023_Pinkbear
PICKAXE=Pickaxe_Lockjaw
BANNER=INFLUENCERBANNER57
BANNERCOLOR=defaultcolor15
LEVEL=10101010
TIER=-10101010
PLATFORM=IOS
PREFIX=
owner=g3_piton-53
inviteinterval=true
waitinterval=100
interval=100
STATUS=🍙17/16 created by g3_piton-52 code creator:nosoypayaso my Instagram:g3_ruben._.fuenla_ twiter:Ruben00086240 :yt:its moderator : twitch:Skwox
